# walle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/meituan/android/walle/sample/: MainActivity.java
common/: gradle.properties  settings.gradle
common/payload_reader/: build.gradle
common/payload_reader/src/main/java/com/meituan/android/walle/: ChannelReader.java  PayloadReader.java
common/payload_writer/: build.gradle
common/payload_writer/src/main/java/com/meituan/android/walle/: ChannelWriter.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
scripts/: mavencentral-publish.gradle
walle-cli/: build.gradle
