// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "$GROUP:plugin"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '30.0.3'
    javaVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
