include ':walle-cli'
include ':library'
include ':app'
includeBuild 'plugin'
includeBuild('common') {
    dependencySubstitution {
        substitute(module("$GROUP:payload_writer")).with(project(":payload_writer"))
        substitute(module("$GROUP:payload_reader")).with(project(":payload_reader"))
    }
}
