apply plugin: 'java'
//apply from: rootProject.file('quality.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.json:json:20210307'//提供org.json环境，开发时注意与Android org.json api兼容
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: "../../scripts/mavencentral-publish.gradle"