plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'java-library'
}
//apply from: rootProject.file('quality.gradle')

group GROUP

repositories {
    mavenCentral()
    google()
}

gradlePlugin {
    plugins {
        walle {
            id = 'walle'
            implementationClass = 'com.meituan.android.walle.GradlePlugin'
        }
    }
    automatedPublishing false
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.json:json:20210307'// Groovy里有，但是如果这里不依赖报JsonException not found，还是强制依赖下吧。
    implementation "$GROUP:payload_writer:$VERSION"
    implementation 'com.google.code.gson:gson:2.8.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}