plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply from: rootProject.file('quality.gradle')

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.meituan.android.walle.Main'
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    implementation "com.beust:jcommander:1.48"
    implementation 'commons-io:commons-io:2.5'
    implementation "$GROUP_NAME:payload_writer:$VERSION_NAME"
    implementation 'org.json:json:20210307' //与gradle plugin使用同一版本
    implementation 'com.google.code.gson:gson:2.8.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
