VERSION_NAME=1.1.7
GROUP_NAME=io.wzjing.github

signing.keyId=3D4CE27F
signing.password=wzjwzjylz103
signing.secretKeyRingFile=/Users/wangzijing/keys/mavencentral-key.gpg

sonatypeUsername=wzjing
sonatypePassword=Wzjwzjylz103_