apply plugin: 'java'
//apply from: rootProject.file('quality.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.json:json:20210307'//提供org.json环境，开发时注意与Android org.json api兼容
    implementation project(':payload_reader')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

println "sonatypeUsername: $gradle.ext.sonatypeUsername"

apply from: "../../scripts/mavencentral-publish.gradle"
